<!DOCTYPE html>
<html>

<head>
    <title>Client Chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}" />
</head>

<body>
    <div class="container-fluid h-100">
        <div class="row justify-content-center h-100">
            <div class="col-md-8 col-xl-6 chat">
                <div class="card">
                    <div class="card-header msg_head">
                        <div class="d-flex bd-highlight">
                            <div class="img_cont">
                                <img src="{{ url_for('static', filename='OIP__3_-removebg-preview (1).png') }}" class="rounded-circle user_img">
                            </div>
                            <div class="user_info">
                                <span>Client Chat</span>
                                <p>Healthcare Info</p>
                            </div>
                        </div>
                    </div>
                    <div id="messageArea" class="card-body msg_card_body">
                        <!-- Messages will be appended here dynamically -->
                    </div>
                    <div class="card-footer">
                        <form id="messageForm">
                            <input type="text" id="text" name="msg" placeholder="Type your message..." autocomplete="off" class="form-control type_msg" required />
                            <div class="input-group-append">
                                <button type="submit" id="send" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $("#messageForm").on("submit", function(event) {
                event.preventDefault();
                const date = new Date();
                const hour = date.getHours();
                const minute = date.getMinutes();
                const str_time = hour + ":" + (minute < 10 ? '0' : '') + minute;
                var rawText = $("#text").val();
                var userHtml = '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' + rawText + '<span class="msg_time_send">' + str_time +
                    '</span></div><div class="img_cont_msg"><img src="https://i.ibb.co/d5b84Xw/Untitled-design.png" class="rounded-circle user_img_msg"></div></div>';
                $("#text").val("");
                $("#messageArea").append(userHtml);

                // Send message to server
                sendMessage(rawText, "client");
            });

            // Function to send message to server via AJAX
            function sendMessage(message, sessionId) {
                $.ajax({
                    type: "POST",
                    url: "/send_message",
                    data: {
                        msg: message,
                        session_id: sessionId
                    },
                    success: function(data) {
                        const date = new Date();
                        const hour = date.getHours();
                        const minute = date.getMinutes();
                        const str_time = hour + ":" + (minute < 10 ? '0' : '') + minute;
                        var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">' + data.bot + '<span class="msg_time">' + str_time + '</span></div></div>';
                        $("#messageArea").append(botHtml);
                    }
                });
            }
        });
    </script>
</body>

</html>